# Authentication

./: build.gradle  settings.gradle
src/main/kotlin/in/nowintern/auth/: Application.kt
src/main/kotlin/in/nowintern/auth/plugins/: Routing.kt  Security.kt
src/test/kotlin/in/nowintern/auth/: ApplicationTest.kt
